
int ir[6];

  
void setup()
{
  Serial.begin(9600);
  
}
  
void loop()
  {
    ir [0] = analogRead(A5);
    ir [1] = analogRead(A4);
    ir [2] = analogRead(A3);
    ir [3] = analogRead(A2);
    ir [4] = analogRead(A1);
    ir [5] = analogRead(A0);
    // straight forward ** WWBBWW WWBWWW WWWBWW
    if ( (ir [0] <500 && ir [1] <500 && ir [2] >500 && ir [3] >500 && ir [4] <500 && ir [5] <500) || 
         (ir [0] <500 && ir [1] <500 && ir [2] >500 && ir [3] <500 && ir [4] <500 && ir [5] <500) || 
         (ir [0] <500 && ir [1] <500 && ir [2] <500 && ir [3] >500 && ir [4] <500 && ir [5] <500) )
          
          {
            Serial.println("forward");
          }
     
     //slight left moving forward ** WBBWWW WBWWWW
     else if ( (ir [0] <500 && ir [1] >500 && ir [2] >500 && ir [3] <500 && ir [4] <500 && ir [5] <500) ||
               (ir [0] <500 && ir [1] >500 && ir [2] <500 && ir [3] <500 && ir [4] <500 && ir [5] <500) )
                       {
               Serial.println("left moving forward");
             }
          
      // **WBBBWW
           
      //more left moving forward ** BWWWWW BBWWWW
      else if ( (ir [0] >500 && ir [1] <500 && ir [2] <500 && ir [3] <500 && ir [4] <500 && ir [5] <500) ||
                (ir [0] >500 && ir [1] >500 && ir [2] <500 && ir [3] <500 && ir [4] <500 && ir [5] <500) )
      
              {
                Serial.println("more left moving forward");
              }
          
     //slight right moving forward ** WWWBBW WWWWBW
     else if ( (ir [0] <500 && ir [1] <500 && ir [2] <500 && ir [3] >500 && ir [4] >500 && ir [5] <500) ||
               (ir [0] <500 && ir [1] <500 && ir [2] <500 && ir [3] <500 && ir [4] >500 && ir [5] <500) )
             
             {
               Serial.println("slight right moving forward");
             }
          
      //**WWBBBW
           
      //more right moving forward ** WWWWWB WWWWBB
      else if ( (ir [0] <500 && ir [1] <500 && ir [2] <500 && ir [3] <500 && ir [4] <500 && ir [5] >500) ||
                (ir [0] <500 && ir [1] <500 && ir [2] <500 && ir [3] <500 && ir [4] >500 && ir [5] >500) )
      
              {
                Serial.println("more right moving forward");
              }
                
     //turn left  ** BBBWWW BBBBWW BBBBBW BBBBBB
     else if ( (ir [0] >500 && ir [1] >500 && ir [2] >500 && ir [3] <500 && ir [4] <500 && ir [5] <500) ||
               (ir [0] >500 && ir [1] >500 && ir [2] >500 && ir [3] >500 && ir [4] <500 && ir [5] <500) ||
               (ir [0] >500 && ir [1] >500 && ir [2] >500 && ir [3] >500 && ir [4] >500 && ir [5] <500) ||
               (ir [0] >500 && ir [1] >500 && ir [2] >500 && ir [3] >500 && ir [4] >500 && ir [5] >500) )
           
             {
                Serial.println("turn left");
             }
           
     //turn right -- but LEFT HAND RULE says no right turn, so bot goes straight ** WWWBBB WWBBBB WBBBBB
     else if ( (ir [0] <500 && ir [1] <500 && ir [2] <500 && ir [3] >500 && ir [4] >500 && ir [5] >500) ||
          (ir [0] <500 && ir [1] <500 && ir [2] >500 && ir [3] >500 && ir [4] >500 && ir [5] >500) ||
          (ir [0] <500 && ir [1] >500 && ir [2] >500 && ir [3] >500 && ir [4] >500 && ir [5] >500) )
          
          {
            Serial.println("forward as per left hand rule");
            //for right turn only **WWWWWW
            if ( (ir [0] <500 && ir [1] <500 && ir [2] <500 && ir [3] <500 && ir [4] <500 && ir [5] <500) )
              Serial.println("only right turn possible");
          }
          
     // LEFT HAND RULE -- turning left ** WWWWWW // WWWWWW ONLY IF NODAL LINE=0 INCLUDE LATERRR
     else if ( (ir [0] <500 && ir [1] <500 && ir [2] <500 && ir [3] <500 && ir [4] <500 && ir [5] <500) ||
          (ir [0] >500 && ir [1] >500 && ir [2] >500 && ir [3] >500 && ir [4] >500 && ir [5] >500) )
          
          {
            Serial.println("left");
            
          }
    
  }
